# WEB-API

./: README.md
fridge/: .editorconfig  fridge.sln
fridge/Contracts/: Contracts.sln
fridge/Contracts/Contracts/: Contracts.csproj  IFridges.cs  ILoggerManager.cs  IRepositoryManager.cs
fridge/Entities/: Entities.csproj  RepositoryContext.cs
fridge/Entities/Configuration/: FridgeModelConfiguration.cs  FridgeProductsConfiguration.cs  FridgesConfiguration.cs  ProductsConfiguration.cs  RoleConfiguration.cs
fridge/Entities/DataTransferObjects/: FridgeForUpdateDto.cs  FridgeModelsDto.cs  FridgeProductsDto.cs  FridgeProductsForCreationDto.cs  FridgeProductsForUpdateDto.cs  FridgeProductsSpDto.cs  FridgesDto.cs  FridgesForCreationDto.cs  ProductsDto.cs  ProductsForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
fridge/Entities/Models/: FridgeModels.cs
fridge/Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
fridge/LoggerService/: LoggerService.sln
fridge/LoggerService/LoggerService/: LoggerManager.cs  LoggerService.csproj
fridge/Repository/: FridgeModelsRepository.cs  FridgeProductsRepository.cs  FridgesRepository.cs  ProductsRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
fridge/Wep-Api-Tests/: FridgeProductsControllerTests.cs  FridgesControllerTests.cs  ModelsControllerTests.cs  ProductsControllerTests.cs  Wep-Api-Tests.csproj
fridge/fridge/: 2022-10-16_logfile.txt  2022-10-17_logfile.txt  2022-10-18_logfile.txt  2022-10-19_logfile.txt  2022-10-20_logfile.txt  2022-10-24_logfile.txt  2022-10-25_logfile.txt  2022-10-26_logfile.txt  2022-10-27_logfile.txt  2022-10-28_logfile.txt  2022-10-29_logfile.txt  AuthenticationManager.cs  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  fridge.csproj  nlog.config
fridge/fridge/Controllers/: AuthenticationController.cs  FridgeProductsController.cs  FridgesController.cs  ModelsController.cs  ProductsController.cs
fridge/fridge/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
fridge/fridge/Migrations/: 20221024143954_Initial.Designer.cs  20221024143954_Initial.cs  RepositoryContextModelSnapshot.cs
fridge/fridge/Properties/: launchSettings.json
fridge/fridge/internal_logs/: internallog.txt
fridge/fridgeTests/: FridgesControllerTests.cs  fridgeTests.csproj
fridge/fridgeTests/ControllersTests/: FridgeControllerTests.cs
